ParameterReferenceBook/DialogWindow.xaml

<Window x:Class="ParameterReferenceBook.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParameterReferenceBook"
        mc:Ignorable="d"
        Title="" Height="390" Width="370" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FontFamily="Comic Sans MS" Icon="Icon.ico" ShowInTaskbar="False" WindowStyle="ToolWindow" FontSize="14">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="65" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#028090"/>
            <Setter Property="Foreground" Value="#F0F3BD"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F0F3BD" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="Foreground" Value="#FF1E1E24"/>
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#1E1E24" />
        </Style>
    </Window.Style>
    <GroupBox x:Name="grpBox" Header="Данные о параметре" Margin="8" Padding="3" Foreground="#FFF0F3BD" BorderBrush="#FFF0F3BD">
        <Canvas x:Name="canvas">
            <StackPanel Canvas.Left="20" Canvas.Top="10">
                <TextBlock Text="Шифр:" Margin="3 0 3 0"/>
                <TextBox x:Name="tbName" MaxLength="30" TextChanged="tb_TextChanged" IsEnabled="False" Width="285"/>
            </StackPanel>
            <StackPanel Canvas.Left="205" Canvas.Top="10" Visibility="Collapsed">
                <TextBlock Text="Тип параметра:" Margin="3 0 3 0"/>
                <ComboBox x:Name="cbTypeParameter" IsEnabled="False" />
            </StackPanel>
            <StackPanel Canvas.Left="20" Canvas.Top="75">
                <TextBlock Text="Мин. значение:" Margin="3 0 3 0"/>
                <TextBox x:Name="tbMin" MaxLength="5" PreviewKeyDown="tb_PreviewKeyDown" TextChanged="tb_TextChanged" />
            </StackPanel>
            <StackPanel Canvas.Left="190" Canvas.Top="75">
                <TextBlock Text="Макс. значение:" Margin="3 0 3 0"/>
                <TextBox x:Name="tbMax" MaxLength="5" PreviewKeyDown="tb_PreviewKeyDown" TextChanged="tb_TextChanged"/>
            </StackPanel>
            <StackPanel Canvas.Left="20" Canvas.Top="140">
                <TextBlock Text="Описание:" Margin="3 0 3 0"/>
                <TextBox x:Name="tbDescription" MaxLength="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="285" Height="110"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Canvas.Left="160" Canvas.Bottom="-5">
                <Button x:Name="acceptButton" Content="ОК" IsDefault="True" Click="acceptButton_Click" />
                <Button x:Name="cancelButton" Content="Отмена" IsCancel="True"/>
            </StackPanel>
        </Canvas>
    </GroupBox>
</Window>
