ParameterReferenceBook/MainWindow.xaml

<Window x:Class="ParameterReferenceBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParameterReferenceBook"
        mc:Ignorable="d"
        Title="Справочник параметров" Height="400" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing" FontFamily="Comic Sans MS" FontSize="14" MinWidth="800" MinHeight="400" Icon="Icon.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="30 8 30 20" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#028090"/>
            <Setter Property="Foreground" Value="#F0F3BD"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="#F0F3BD"/>
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#1E1E24" />
        </Style>
    </Window.Style>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsEnabled="False"/>
        <TreeView x:Name="treeView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TreeViewItem.Expanded="treeView_Expanded" TreeViewItem.Selected="treeView_Selected" Background="{x:Null}" Foreground="#FFF0F3BD" BorderBrush="{x:Null}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="addMI" Header="Добавить узел" Click="addMI_Click"/>
                    <MenuItem x:Name="addChildMI" Header="Добавить узел к выделенному" Click="addChildMI_Click"/>
                    <MenuItem x:Name="changeMI" Header="Переименовать выделенный узел" Click="changeMI_Click"/>
                    <MenuItem x:Name="removeMI" Header="Удалить выделенный узел" Click="removeMI_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <DataGrid x:Name="dataGridView" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="30 50 30 20" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" RowHeaderWidth="20" SelectionMode="Single" GridLinesVisibility="Horizontal" Foreground="#FF1E1E24" BorderBrush="#FF1A5E63">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Шифр" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=MinValue}" Header="Мин. значение" Width="0.25*"/>
                <DataGridTextColumn Binding="{Binding Path=MaxValue}" Header="Макс. значение" Width="0.25*"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Описание" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Grid.Row="1" Grid.Column="2" Content="Добавить параметр" Click="addButton_Click"/>
        <Button x:Name="changeButton" Grid.Row="1" Grid.Column="3" Content="Изменить параметр" Click="changeButton_Click"/>
        <Button x:Name="removeButton" Grid.Row="1" Grid.Column="4" Content="Удалить параметр" Click="removeButton_Click"/>
    </Grid>
</Window>