ParameterReferenceBook/MainWindow.xaml

<Window x:Class="ParameterReferenceBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParameterReferenceBook"
        mc:Ignorable="d"
        Title="Справочник параметров" Height="400" Width="650" WindowStartupLocation="CenterScreen" Closing="Window_Closing" FontFamily="Comic Sans MS" FontSize="14" MinWidth="650" MinHeight="400" MaxHeight="720" MaxWidth="1024" Icon="Icon.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 20" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0.0"/>
                        <GradientStop Color="CadetBlue" Offset="0.9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsEnabled="False"/>
        <TreeView x:Name="treeView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TreeViewItem.Expanded="treeView_Expanded" TreeViewItem.Selected="treeView_Selected" Background="{x:Null}"/>
        <DataGrid x:Name="dataGridView" Grid.Row="0" Grid.Column="2" Margin="50 50 50 20" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" RowHeaderWidth="20" SelectionMode="Single" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Шифр" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=MinValue}" Header="Мин. значение" Width="0.25*"/>
                <DataGridTextColumn Binding="{Binding Path=MaxValue}" Header="Макс. значение" Width="0.25*"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Описание" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="2" >
            <Button x:Name="updateButton" Content="Внести изменения" Click="updateButton_Click" />
        </Grid>
    </Grid>
</Window>